<font>
  <info face="NyanImpact24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="20" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NyanImpact24.png"/>
  </pages>
  <chars count="12">
    <char id="120" x="2" y="2" width="17" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="2" y="27" width="0" height="0" xoffset="0" yoffset="22" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="2" y="29" width="15" height="26" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="57" width="18" height="27" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="19" y="27" width="18" height="27" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="86" width="19" height="27" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="22" y="56" width="18" height="28" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="39" y="2" width="20" height="27" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="115" width="16" height="27" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="144" width="18" height="27" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="20" y="115" width="19" height="27" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="23" y="86" width="19" height="27" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="55" amount="0"/>
  </kernings>
</font>