<font>
  <info face="NyanImpact48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="40" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NyanImpact48.png"/>
  </pages>
  <chars count="12">
    <char id="120" x="2" y="2" width="31" height="44" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="2" y="48" width="0" height="0" xoffset="0" yoffset="43" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="2" y="50" width="28" height="51" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="103" width="32" height="51" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="32" y="48" width="33" height="52" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="2" y="156" width="34" height="51" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="36" y="102" width="35" height="51" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="67" y="2" width="35" height="52" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="2" y="209" width="29" height="51" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="262" width="34" height="52" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="2" y="316" width="35" height="52" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="370" width="35" height="52" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
  </kernings>
</font>